# spacegame

./: .gitignore  build.gradle  build_desktop_distribution.sh  pom.xml  readme.txt  spacegame.sh
android/: AndroidManifest.xml  build.gradle
android/src/org/spacegame/android/: AndroidLauncher.java
asset-sources/textures/: pack.json  textures.atlas
core/src/org/spacegame/: Appearance.java  RenderProcessor.java  SpaceGame.java
core/src/org/spacegame/components/: CameraComponent.java  Location.java  LocationComponent.java  Physical.java  TrackingComponent.java
core/src/org/spacegame/components/appearance/: Appearance.java  ModelAppearance.java  SphereAppearance.java
core/src/org/spacegame/processors/: BulletPhysicsProcessor.java  CameraProcessor.java  RenderingProcessor.java  TrackingProcessor.java
core/src/org/spacegame/shader/: SpaceShader.java  SpecialAttribute.java
core/src/org/spacegame/utils/: TextGenerator.java
desktop/: build.gradle
desktop/src/org/spacegame/desktop/: DesktopLauncher.java  SpaceGameStartOptions.java
src/main/scala/org/spacegame/: SpaceGame.scala
src/main/scala/org/spacegame/appearance/: Appearance.scala  PlanetAppearance.scala
src/main/scala/org/spacegame/client/: FunctionalSphere.scala  MainUi.scala  SpaceGame.scala
src/main/scala/org/spacegame/entity/: Entity.scala  Facet.scala
src/main/scala/org/spacegame/shape/: Sphere.scala
